<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"> <!--jetBrains Mono-->
        <meta charset="utf-8">
        <title>AquaPulse 2057</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* body */
        body {
            background-color: #0D0D0D;
        }

        /* Header */
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px;       
            padding: 5px;
            height: 20vh;
        }

        #titulo-principal {
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
            color: #fff;
            font-size: 35px;
        }

        .header-links {
            text-decoration: none;
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
            color: #fff;
            margin: 15px;
            font-size: 18px;
        }

        .header-links:hover {
            border-bottom: 3px solid green;
            font-size: 20px;
        }
        
        #icone-perfil:hover {
            color: green;
        }

        /* Main */

        main {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .texto-chamativo {
            font-family: "JetBrains Mono", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #fff;
            margin: 10px;
            font-size: 40px;
        }

        footer {
            background-color: #1c1c1c;
            color: #fff;
            padding: 40px 0;
            text-align: center;
            font-size: 14px;
        }

        footer .footer-logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        footer .footer-logo {
            font-size: 30px;
            font-weight: 700;
            color: #00b14f;
            margin-right: 10px;
        }

      

        footer .social-icons a {
            color: #fff;
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer .social-icons a:hover {
            color: #00b14f;
        }

        footer .links {
            margin: 20px 0;
        }

        footer .links a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        .logo{
        width: 90px;
        }

        footer .links a:hover {
            color: #00b14f;
        }

        footer .copy {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }

        

    </style>
    <body>
        <header>
            <h1 id="titulo-principal">AquaPulse</h1>
            <div>
                <a class="header-links" href="#">Sobre</a>
                <a class="header-links" href="#">Serviço</a>
                <a class="header-links" href="#">Contato</a>
            </div>
            <div>
                <a href="#"><i id="icone-perfil" class="bi bi-person-circle" style="font-size: 35px; color: white;"></i></a>
            </div>
        </header>
        <main>
            <div>
                <p class="texto-chamativo" >O futuro da irrigação está aqui</p>
                <p class="texto-chamativo" style="text-align: center;">Assista agora <a href="#"><i class="bi bi-play-circle"></i></a></p>
            </div>
        </main>
        <footer>
            <div class="footer-logo-container">
                <img class="logo" src="/WhatsApp_Image_2024-12-10_at_11.27.49-removebg-preview.png" alt="Logo AquaPulse"> <!-- Substitua pelo caminho da sua logo -->
                <div class="footer-logo">AquaPulse</div>
            </div>
            <div class="social-icons">
                <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="#" target="_blank"><i class="bi bi-twitter"></i></a>
                <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="#" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="links">
                <a href="#">Sobre</a>
                <a href="#">Serviço</a>
                <a href="#">Contato</a>
                <a href="#">Política de Privacidade</a>
            </div>
            <div class="copy">
                © 2024 AquaPulse. Todos os direitos reservados.
            </div>
        </footer>
    </body>
</html>
