<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <meta charset="utf-8">
        <title>AquaPulse 2057</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* body */
        body {
            background-color: #0D0D0D;
        }

        /* Header */
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px;       
            padding: 5px;
        }

        #titulo-principal {
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
            color: #fff;
            font-size: 35px;
        }

        .header-links {
            text-decoration: none;
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
            color: #fff;
            margin: 15px;
            font-size: 18px;
        }

        .header-links:hover {
            border-bottom: 3px solid green;
            font-size: 20px;
        }
        
        #icone-perfil:hover {
            color: green;
        }

    </style>
    <body>
        <header>
            <h1 id="titulo-principal">AquaPulse</h1>
            <div>
                <a class="header-links" href="#">Sobre</a>
                <a class="header-links" href="#">Serviço</a>
                <a class="header-links" href="#">Contato</a>
            </div>
            <div>
                <a href="#"><i id="icone-perfil" class="bi bi-person-circle" style="font-size: 35px; color: white;"></i></a>
            </div>
        </header>
        <main>
            
        </main>
    </body>
</html>
