<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"> <!--jetBrains Mono-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AquaPulse 2057</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* body */
        body {
            background-color: #0D0D0D;
        }

        header, main, #sobre-produto {
            margin: 10px;
            padding: 10px;
            border: 1px solid white;
        }

        /* Header */
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;
            height: 10vh;
        }

        #titulo-principal {
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
            color: #fff;
            font-size: 35px;
        }

        .header-links {
            text-decoration: none;
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
            color: #fff;
            margin: 15px;
            font-size: 18px;
            transition: font-size 0.3s ease;
        }

        .header-links:hover {
            border-bottom: 3px solid green;
            font-size: 20px;
        }
        
        #icone-perfil:hover {
            color: green;
        }

        /* Main */

        main {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url(''); */
        }

        .texto-chamativo {
            font-family: "JetBrains Mono", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #fff;
            margin: 10px;
            font-size: 40px;
        }

        /* sobre o produto */

        #sobre-produto {
            background-color: #0D0D0D;
            height: 100vh;
            width: 100%;
            display: flex;
            /* margin: 10px; */
            /* padding: 5px; */
            flex-direction: row;
        }

        #titulo-sobre-produto {
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
            color: #fff;
            font-size: 35px;
        }

        .fotos-sobre-produto {
            width: 10vw;
            height: 80vh;
            border: 1px solid white;
        }

        /* footer */



    </style>
    <body>
        <header>
            <h1 id="titulo-principal">AquaPulse</h1>
            <div>
                <a class="header-links" href="#" target="_blank">Sobre</a>
                <a class="header-links" href="#" target="_blank">Serviço</a>
                <a class="header-links" href="#" target="_blank">Contato</a>
            </div>
            <div>
                <a href="#"><i id="icone-perfil" class="bi bi-person-circle" style="font-size: 35px; color: white;"></i></a>
            </div>
        </header>
        <main>
            <div>
                <p class="texto-chamativo" >O futuro da irrigação está aqui</p>
                <p class="texto-chamativo" style="text-align: center; font-size: 30px;">Assista agora <a href="#"><i class="bi bi-play-circle" style="font-size: 30px;"></i></a></p>
            </div>
        </main>
        <section id="sobre-produto">
            <div class="fotos-sobre-produto">
                <h2 id="titulo-sobre-produto">Sobre o Produto</h2>
                <img src="/image.png" alt="image 01" >
            </div>

            <div class="fotos-sobre-produto">
                <img src="/image.png" alt="image 02" >
            </div>

            <div class="fotos-sobre-produto">
                <img src="/image.png" alt="image 03" >
            </div>

            <div class="fotos-sobre-produto">
                <img src="/image.png" alt="image 04" >
            </div>

            <div class="fotos-sobre-produto">
                <img src="/image.png" alt="image 05" >
            </div>

        </section>
        <footer>

        </footer>
    </body>
</html>
